{
	"folders": [],
	"settings": {
		"files.associations": {
			"definition.h": "c",
			"stdint.h": "c",
			"nvs_flash.h": "c",
			"freertos.h": "c",
			"mqtt_control.h": "c",
			"gpio.h": "c",
			"wifi_control.h": "c",
			"*.tcc": "c",
			"blink_control.h": "c",
			"esp_netif.h": "c",
			"queue.h": "c",
			"task.h": "c",
			"esp_wifi.h": "c",
			"esp_log.h": "c",
			"sys.h": "c",
			"event_groups.h": "c",
			"mqtt_client.h": "c",
			"netdb.h": "c",
			"esp_system.h": "c",
			"esp_event.h": "c",
			"semphr.h": "c"
		}
	}
}